.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100000;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    background-color: #fff;
    opacity: 1;

    &.fullScreen {
        position: fixed;
    }

    .wrapper {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-around;
        // width: 100px;
        // height: 100px;
    }

    .inner {
        z-index: 100001;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        text-indent: -12345px;
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        border-right: 1px solid rgba(0, 0, 0, 0.08);
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        border-left: 1px solid rgba(0, 0, 0, 0.7);
        border-radius: 50%;

        :local {
            animation: spinner 600ms infinite linear;
        }
    }

    .text {
        position: relative;
        top: 50px;
        width: 100px;
        height: 20px;
        color: #000;
        font-size: 12px;
        letter-spacing: 4px;
        text-align: center
    }

    .error {
        position: relative;
        top: 50px;
        width: 500px;
        color: #ff4d4f;
        font-size: 12px;
        letter-spacing: 2px;
        text-align: center;
    }

    &.hidden {
        z-index: -1;
        opacity: 0;
        transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
    }
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}