.sider {
    background-color: #000;

    .logo {
        position: relative;
        height: 64px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
        transition: all 0.3s ease-out;
        transition: background-image 0.2s;
    }
}

.siderBackground {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    opacity: 0.3;
    transition: all 0.5s;
}

.menus {
    color: rgba(255, 255, 255, 0.8);
    background-color: #000;
    border-right: 0;
    transition: all 0.3s ease-out;

    :global {
        .ant-menu-item {
            height: 42px !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            line-height: 42px !important;

            >a {
                color: rgba(255, 255, 255, 0.8) !important;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.1) !important;
            }
        }

        .ant-menu-item-selected {
            position: relative !important;
            left: 1px !important;
            z-index: 1 !important;
            margin-left: -1px !important;
            color: #fff !important;
            background-color: #000 !important;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
                0 7px 10px -5px rgba(60, 72, 88, 0.4) !important;

            >a {
                color: #fff !important;
            }

            &::after {
                border-right: 0 !important;
            }
        }

        .ant-menu-submenu {
            &.ant-menu-submenu-active {
                color: #fff !important;
            }

            .ant-menu-submenu-title {
                &:hover {
                    color: #fff !important;
                }

                .ant-menu-submenu-arrow {
                    color: #fff !important;

                    &:hover {
                        color: #fff !important;
                    }
                }
            }
        }

        .ant-menu-sub {
            background-color: rgba(90, 90, 90, 0.4) !important;
        }
    }
}

.header {
    background-color: #eee;

    .headerContent {
        float: right;
    }
}

.content {
    padding: 20px;
    overflow: auto;
    background-color: #eee;
}

.trigger {
    margin-left: 20px;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
        color: #000;
    }
}